# ThemeTool

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/mtz/font/: description.xml
app/src/main/java/xyz/akimlc/themetool/: MainActivity.kt  ThemeToolApplication.kt
app/src/main/java/xyz/akimlc/themetool/data/api/: ApiService.kt  NetworkApi.kt
app/src/main/java/xyz/akimlc/themetool/data/db/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt
app/src/main/java/xyz/akimlc/themetool/data/model/: DownloadModel.kt  FontDetail.kt  GlobalFontResponse.kt  Info.kt  Response.kt
app/src/main/java/xyz/akimlc/themetool/data/model/font/: DomesticFontModel.kt  InternationFontModel.kt
app/src/main/java/xyz/akimlc/themetool/data/model/response/font/: DesignerInfoResponse.kt  DesignerProductResponse.kt  DomesticFontModel.kt  DomesticFontResponse.kt  GlobalFontResponse.kt
app/src/main/java/xyz/akimlc/themetool/data/model/response/theme/: SearchDomesticThemeResponse.kt  SearchGlobalThemeResponse.kt
app/src/main/java/xyz/akimlc/themetool/data/network/: GlobalThemeGlobal.kt
app/src/main/java/xyz/akimlc/themetool/download/: DownloadManager.kt
app/src/main/java/xyz/akimlc/themetool/repository/: Parse.kt  ThemeRepository.kt
app/src/main/java/xyz/akimlc/themetool/repository/font/: DesignerRepository.kt  SearchFontRepository.kt  TTF2MTZ.kt  TTF2ZIP.kt
app/src/main/java/xyz/akimlc/themetool/repository/theme/: SearchFontRepository.kt  SearchFontRespository.kt  SearchThemeRepository.kt
app/src/main/java/xyz/akimlc/themetool/service/: DownloadService.kt
app/src/main/java/xyz/akimlc/themetool/state/: AppSettingsState.kt
app/src/main/java/xyz/akimlc/themetool/ui/: App.kt  Router.kt
app/src/main/java/xyz/akimlc/themetool/ui/compoent/: Dialog.kt  Notice.kt  PageScaffold.kt  SuperArrowItem.kt  TextField.kt  ThemeInfo.kt  TopAppBar.kt
app/src/main/java/xyz/akimlc/themetool/ui/page/: HomePage.kt  MainPage.kt  PrivacyPage.kt
app/src/main/java/xyz/akimlc/themetool/ui/page/about/: AboutPage.kt  DonationPage.kt  ReferencesPage.kt  ThanksPage.kt
app/src/main/java/xyz/akimlc/themetool/ui/page/download/: DownloadPage.kt
app/src/main/java/xyz/akimlc/themetool/ui/page/font/: FontDesignerPage.kt  FontDetailPage.kt  FontSearchPage.kt  MtzFontPage.kt  ZipFontPage.kt
app/src/main/java/xyz/akimlc/themetool/ui/page/settings/: FPSMonitor.kt  SettingsPage.kt
app/src/main/java/xyz/akimlc/themetool/ui/page/settings/about/: AboutPage.kt  DonationPage.kt  ReferencesPage.kt  ThanksPage.kt
app/src/main/java/xyz/akimlc/themetool/ui/page/theme/: ThemeParsePage.kt  ThemeSearchPage.kt
app/src/main/java/xyz/akimlc/themetool/ui/page/welcome/: EnterPager.kt  PermissionPage.kt  PrivacyPage.kt  WelcomeEnterPager.kt  WelcomePage.kt
app/src/main/java/xyz/akimlc/themetool/ui/theme/: Theme.kt
app/src/main/java/xyz/akimlc/themetool/utils/: FileUtils.kt  ImageUtils.kt  LanguageHelper.kt  NetworkUtils.kt  PreferenceUtil.kt  StringUtils.kt  UpdateHelper.kt
app/src/main/java/xyz/akimlc/themetool/utils/font/: TTF2MTZ.kt  TTF2ZIP.kt
app/src/main/java/xyz/akimlc/themetool/viewmodel/: DesignerViewModel.kt  DownloadViewModel.kt  DownloadViewModelFactory.kt  FontDetailViewModel.kt  FontSearchViewModel.kt  ParseViewModel.kt  SearchFontViewModel.kt  SearchThemeViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_download_icon.xml  ic_folder.xml  ic_font.xml  ic_font_down.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_pause.xml  ic_privacy.xml  ic_security.xml  ic_update.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
